numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
matplotlib>=3.5.0
seaborn>=0.11.0
plotly>=5.0.0
flask>=2.0.0
flask-cors>=3.0.0
click>=8.0.0
rich>=12.0.0
pydantic>=1.8.0
fastapi>=0.68.0
uvicorn[standard]>=0.15.0
jinja2>=3.0.0
aiofiles>=0.7.0
python-multipart>=0.0.5
httpx>=0.24.0
pytest>=6.0.0
pytest-asyncio>=0.18.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
mypy>=0.950

[dev]
pytest>=6.0.0
pytest-asyncio>=0.18.0
pytest-cov>=3.0.0
black>=22.0.0
isort>=5.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0
jupyter>=1.0.0
ipykernel>=6.0.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.16.0
sphinx-autodoc-typehints>=1.12.0

[jupyter]
jupyter>=1.0.0
ipykernel>=6.0.0
jupyterlab>=3.0.0
