module Fligner_example
  use cameleerBHL.CameleerBHL
  use fligner.Fligner
  
  let function p1 : population = UnknownD "p1"
  let function p2 : population = UnknownD "p2"
  let function p3 : population = UnknownD "p3"

  let function t_v1 = var p1
  let function t_v2 = var p2
  let function t_v3 = var p3
  
  let ex_fligner (d1 d2 d3 : (list real))
  (* Executes Fligner-Killeen test for 3 population variances *)
    requires { is_empty !st /\
               for_all2
                 (fun p y -> sampled y p)
                 (Cons p1 (Cons p2 (Cons p3 Nil)))
                 (Cons d1 (Cons d2 (Cons d3 Nil))) /\
               ((World !st interp) |= Possible (t_v1 $< t_v2)) /\
               ((World !st interp) |= Possible (t_v1 $> t_v2)) /\
               ((World !st interp) |= Possible (t_v1 $< t_v3)) /\
               ((World !st interp) |= Possible (t_v1 $> t_v3)) /\
               ((World !st interp) |= Possible (t_v2 $< t_v3)) /\
               ((World !st interp) |= Possible (t_v2 $> t_v3))
             }
    ensures {
      let p = result in
      let h = (t_v1 $!= t_v2) $|| (t_v1 $!= t_v3) $|| (t_v2 $!= t_v3) in
      Eq p = compose_pvs h !st &&
      (World !st interp) |= StatB (Eq p) h
    }
    = exec_fligner (Cons p1 (Cons p2 (Cons p3 Nil))) (Cons d1 (Cons d2 (Cons d3 Nil)))
end
