module Manwhitneyu
  use cameleerBHL.CameleerBHL
  use manwhitneyu.Manwhitneyu

  let function p1 = UnknownD "p1"
  let function p2 = UnknownD "p2"

  let ex_manwhitneyu (d1 d2 : list real) : real
  requires {
    is_empty !st /\
    sampled d1 p1 /\ sampled d2 p2 /\
    non_paired d1 d2 /\
    (World !st interp) |= Possible (p1 $!=^ p2)
  } ensures {
    let p = result in
    Eq p = compose_pvs (p1 $!=^ p2) !st &&
    (World !st interp) |= StatB (Eq p) (p1 $!=^ p2)
  }
  = exec_mannwhitneyu p1 p2 d1 d2
end
