module CameleerReal
  use export real.RealInfix
  use export real.FromInt

  let function min r1 r2 = if r1 <. r2 then r1 else r2
  meta "rewrite_def" function min

  let function max r1 r2 = if r1 <. r2 then r2 else r1

  lemma Min_r : forall x y:real. y <. x -> min x y = y
  lemma Max_l : forall x y:real. y <. x -> max x y = x

  lemma Min_comm : forall x y:real. min x y = min y x
  lemma Max_comm : forall x y:real. max x y = max y x

  lemma Min_assoc : forall x y z:real. min (min x y) z = min x (min y z)
  lemma Max_assoc : forall x y z:real. max (max x y) z = max x (max y z)
end
